import java.io;
class demo
{
static void print distinct(int arr[] , int n)
{
//pick all elements one by one
for(int i = 0; i  < n; i++)
{
//check if the picked elements
// is already printed
int j;
for (j = 0; j < 1; j++)
if (arr[i] == arr [j])
  break;
 
//if not printed earlier,
//if print it
if {i == j}
system.out.print( arr[i] + " ");
}
}
// this is driver prgm
public static void main(string[] args)
{
 int arr[]={6, 10, 5, 4, 9, 120, 4, 6, 10};
 int n = arr.length;
print distinct(arr, n);
}
}

