package snakeandladder;

public class randoms {
 public static void main(String[]args) {
	 double x=0;
	 int count=0;
	 System.out.println("Your initial position is"+x);
	
	 while(Math.round(x)<100) {
      count=count+1;
      double z=Math.random()*6;
      double y=Math.random()*3;
	  y=Math.round(y);
	if(y==0 && x<100) {
		System.out.println("Sorry No Play");
		System.out.println("Your Current Position"+" "+Math.round(x));
	}
	else if(y==1 &&x<100) {
		System.out.println("Option is Ladder");
		x=x+z;
		if(x<=100) {
			
		System.out.println("Your Current Position"+" "+Math.round(x));
		}
		else if(x==100){
			System.out.println("Your Current Position"+" "+Math.round(x));
			System.out.println("You Won The Game");
		}
		
		
	}
	else if(y==2 && x<100) {
		System.out.println("Option is snake");
		x=x-z;
		if(x<0) {
			x=0;
		System.out.println("Your Current Position"+" "+Math.round(x));
		}
		else {
			System.out.println("Your Current Position"+" "+Math.round(x));
		}
		
		
	}
 }
	 System.out.println("Total Number of Times the Die Rolles"+" "+count);
 }